<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Mi Primer AngularJS</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.animated{
			opacity: 1;
			max-height: auto;
			overflow: hidden;
			transition: all 5s;
		}
		.animated.ng-hide{
			opacity: 0;
			max-height: 0px;
			display:block !important;
		}
		.animated2{
			opacity: 1;
			max-height: auto;
			overflow: hidden;
			color:  red;
			transition: all 2s;
			/*display:block !important;*/
			
		}
		.animated2.ng-hide{
			
			color: black;
			display:block !important;
			transition: all 4s;
			/*opacity: 0;
			max-height: 0px;*/
		}
	</style>
</head>

<body ng-controller="FirstController">

	<!-- <input type="text" ng-model="nuevoPost.title" placeholder="Titulo">
	<input type="text" ng-model="nuevoPost.body" placeholder="Cuerpo">
	<button ng-click="addPost()">Enviar</button> -->

	<button ng-click="borrar()">Borrar</button>

	<div ng-show="loading"  class="animated2" >Cargando...</div>
	<div ng-show="!loading && posts.length<=0">No se encontraron resultados</div>
	
	<!-- Clase animated= Agrega estilos para visualizar las transiciones -->
	<ul ng-hide="posts.length==0"  class="animated">
		<li ng-repeat="post in posts">
			<h2>{{post.title}}</h2>
			<p>{{post.body}}</p>			
		</li>
	</ul>



	<script src="angular.min.js" type="text/javascript"></script>	 
	<script src="script1.js" type="text/javascript"></script>
</body>
</html>